{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 6,
    "lineage": "88408393-fe7f-bc77-df84-9a07a2befa2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_iam_policies_servers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vault_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_cluster",
                "iam_policies"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_cluster",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vault_cluster",
                "security_group_rules"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
